### ISSUE TITLE
Kernel image size

### ISSUE THREAD

**Issue by Heisath** [heisath/wdmc2-kernel#8]
When the kernel image (uImage) goes above ~3 570000 Bytes (very rough estimate, 3564848 bytes is working, 3596432 bytes fails) it gets in the way of other memory and boot fails. This is a problem as newer kernels are getting bigger, for the most recent 5.13 kernel I had to switch from performance to size when compiling. 

https://github.com/heisath/wdmc2-kernel/blob/71efbd9be81a7e8416d1e6f495fa6d44cbabf8db/config/linux-5.13.y.config#L178-L179

Below are bootlogs of working and broken bootup, maybe someone can spot a way to fix this in uboot by moving the load addresses. I am currently experimenting with using boot.scr files to setup uboot parameters before loading the kernel.

Working 5.12 (3564848 bytes):
```
## Booting image at 00a00000 ...
## Booting kernel from Legacy Image at 00a00000 ...
   Image Name:   WDMC-Gen2
   Created:      2021-07-13   9:34:31 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3564848 Bytes = 3.4 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 00f00000 ...
   Image Name:   Custom initramfs
   Created:      2020-10-07  22:10:35 UTC
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    1080505 Bytes = 1 MiB
   Load Address: 00e00000
   Entry Point:  00000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

DTB:0x0036B118 (0x00003418)
C:0x000080E0-0x0036E5C0->0x00B70100-0x00ED65E0
DTB:0x00ED3138 (0x00003495)
Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 5.12.16+ (root@builder) (arm-none-eabi-gcc (15:9-2019-q4-0ubuntu2)                                                                                                                                                                              9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599], GNU ld (2.36.1-0ub                                                                                                                                                                             untu1+14build1) 2.36.1) #2 SMP Tue Jul 13 11:34:20 CEST 2021
CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: WD MyCloud Gen2
Memory policy: Data cache writealloc
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000001fffffff]
  HighMem  empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x000000001fffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
percpu: Embedded 15 pages/cpu s28876 r8192 d24372 u61440
Built 1 zonelists, mobility grouping on.  Total pages: 129920
Kernel command line: root=/dev/ram console=ttyS0,115200
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 507008K/524288K available (7313K kernel code, 445K rwdata, 1668K rodata,                                                                                                                                                                              1024K init, 324K bss, 17280K reserved, 0K cma-reserved, 0K highmem)
rcu: Hierarchical RCU implementation.
rcu:    RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
mvebu_mbus: [Firmware Warn]: deprecated mbus-mvebu Device Tree, suspend/resume w                                                                                                                                                                             ill not work
L2C: DT/platform modifies aux control register: 0x02040000 -> 0x12040000
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 D prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 Coherent cache controller enabled, 8 ways, 256 kB
L2C-310 Coherent: CACHE_ID 0x410054c9, AUX_CTRL 0x56040001
random: get_random_bytes called from start_kernel+0x350/0x4f8 with crng_init=0
Switching to timer-based delay loop, resolution 40ns
sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 85899345900ns
clocksource: armada_370_xp_clocksource: mask: 0xffffffff max_cycles: 0xffffffff,                                                                                                                                                                              max_idle_ns: 76450417870 ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 50.00                                                                                                                                                                              BogoMIPS (lpj=250000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
CPU: Testing write buffer coherency: ok
CPU0: Spectre v2: using BPIALL workaround
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
mvebu-soc-id: MVEBU SoC ID=0x6720, Rev=0x3
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
Booting CPU 1
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU1: Spectre v2: using BPIALL workaround
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (100.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911                                                                                                                                                                             2604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
cryptd: max_cpu_qlen set to 1000
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@l                                                                                                                                                                             inux.it>
PTP clock support registered
clocksource: Switched to clocksource armada_370_xp_clocksource
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
FS-Cache: Loaded
NET: Registered protocol family 2
IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
PCI: CLS 0 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 1056K
workingset: timestamp_bits=14 max_order=17 bucket_order=3
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
FS-Cache: Netfs 'cifs' registered for caching
Key type cifs.idmap registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
armada-375-pinctrl f1018000.pinctrl: registered pinctrl driver
mv_xor f1060800.xor: Marvell shared XOR driver
mv_xor f1060800.xor: Marvell XOR (Registers Mode): ( xor cpy intr )
mv_xor f1060900.xor: Marvell shared XOR driver
mv_xor f1060900.xor: Marvell XOR (Registers Mode): ( xor cpy intr )
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
printk: console [ttyS0] disabled
f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 32, base_baud = 12500000) is a                                                                                                                                                                              16550A
printk: console [ttyS0] enabled
brd: module loaded
loop: module loaded
sata_mv f10a0000.sata: slots 32 ports 1
scsi host0: sata_mv
ata1: SATA max UDMA/133 irq 51
spi-nor spi0.0: mx25l8005 (1024 Kbytes)
1 fixed-partitions partitions found on MTD device spi0.0
Creating 1 MTD partitions on "spi0.0":
0x000000000000-0x000000100000 : "u-boot"
libphy: Fixed MDIO Bus: probed
libphy: orion_mdio_bus: probed
mvpp2 f10f0000.ethernet: using 3 shared buffers
mvpp2 f10f0000.ethernet eth0: Using hardware mac address 00:00:00:00:00:04
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-orion: EHCI orion driver
orion-ehci f1054000.usb: EHCI Host Controller
orion-ehci f1054000.usb: new USB bus registered, assigned bus number 1
orion-ehci f1054000.usb: irq 47, io mem 0xf1054000
orion-ehci f1054000.usb: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.12.16+ ehci_hcd
usb usb1: SerialNumber: f1054000.usb
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd f1058000.usb: xHCI Host Controller
xhci-hcd f1058000.usb: new USB bus registered, assigned bus number 2
xhci-hcd f1058000.usb: hcc params 0x0a000990 hci version 0x100 quirks 0x00000000                                                                                                                                                                             00010010
xhci-hcd f1058000.usb: irq 48, io mem 0xf1058000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.12
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 5.12.16+ xhci-hcd
usb usb2: SerialNumber: f1058000.usb
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
xhci-hcd f1058000.usb: xHCI Host Controller
xhci-hcd f1058000.usb: new USB bus registered, assigned bus number 3
xhci-hcd f1058000.usb: Host supports USB 3.0 SuperSpeed
usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.12
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.12.16+ xhci-hcd
usb usb3: SerialNumber: f1058000.usb
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
rtc-mv f1010300.rtc: registered as rtc0
rtc-mv f1010300.rtc: setting system clock to 2021-07-13T09:45:21 UTC (1626169521                                                                                                                                                                             )
i2c /dev entries driver
device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
ledtrig-cpu: registered to indicate activity on CPUs
marvell-cesa f1090000.crypto: CESA device successfully registered
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
Bridge firewalling registered
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered
Registering SWP/SWPB emulation handler
usb 1-1: new high-speed USB device number 2 using orion-ehci
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl F300)
ata1.00: ATA-9: WDC WD20EZRX-00D8PB0, 80.00A80, max UDMA/133
ata1.00: 3907029168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      WDC WD20EZRX-00D 0A80 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO                                                                                                                                                                              or FUA
usb 1-1: New USB device found, idVendor=0781, idProduct=5567, bcdDevice= 1.00
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: Cruzer Blade
usb 1-1: Manufacturer: SanDisk
usb 1-1: SerialNumber: 4C530000160216104562
usb-storage 1-1:1.0: USB Mass Storage device detected
scsi host1: usb-storage 1-1:1.0
 sda: sda1 sda2 sda3
sd 0:0:0:0: [sda] Attached SCSI disk
Freeing unused kernel memory: 1024K
Run /init as init process
### Press any key to stop and run shell... (2)scsi 1:0:0:0: Direct-Access     Sa                                                                                                                                                                             nDisk  Cruzer Blade     1.00 PQ: 0 ANSI: 6
sd 1:0:0:0: [sdb] 30842880 512-byte logical blocks: (15.8 GB/14.7 GiB)
sd 1:0:0:0: [sdb] Write Protect is off
sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DP                                                                                                                                                                             O or FUA
 sdb: sdb1 sdb2
sd 1:0:0:0: [sdb] Attached SCSI removable disk
random: fast init done
EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
systemd[1]: systemd 247.3-5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBC                                                                                                                                        RYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=uni                                                                                                                                        fied)
systemd[1]: Detected architecture arm.

Welcome to Debian GNU/Linux 11 (bullseye)!
```

Failing 5.13 (3596432 bytes):
```
## Booting image at 00a00000 ...
## Booting kernel from Legacy Image at 00a00000 ...
   Image Name:   WDMC-Gen2
   Created:      2021-07-13  10:23:09 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3596432 Bytes = 3.4 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 00f00000 ...
   Image Name:   Custom initramfs
   Created:      2020-10-07  22:10:35 UTC
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    1080505 Bytes = 1 MiB
   Load Address: 00e00000
   Entry Point:  00000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

DTB:0x00372C78 (0x00003418)
C:0x000080E0-0x00376120->0x00C70300-0x00FDE340
DTB:0x00FDAE98 (0x00003495)
Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 5.13.0 (root@builder) (arm-none-eabi-gcc (15:9-2019-q4-0ubuntu2) 9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599], GNU ld (2.36.1-0ubuntu1+14build1) 2.36.1) #1 SMP Tue Jul 13 12:18:22 CEST 2021
CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: WD MyCloud Gen2
Memory policy: Data cache writealloc
INITRD: 0x00f00000+0x00108000 overlaps in-use memory region - disabling initrd
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000001fffffff]
  HighMem  empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x000000001fffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
percpu: Embedded 15 pages/cpu s28876 r8192 d24372 u61440
Built 1 zonelists, mobility grouping on.  Total pages: 129920
Kernel command line: root=/dev/ram console=ttyS0,115200
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 507036K/524288K available (7391K kernel code, 445K rwdata, 1692K rodata, 1024K init, 323K bss, 17252K reserved, 0K cma-reserved, 0K highmem)
rcu: Hierarchical RCU implementation.
rcu:    RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
mvebu_mbus: [Firmware Warn]: deprecated mbus-mvebu Device Tree, suspend/resume will not work
L2C: DT/platform modifies aux control register: 0x02040000 -> 0x12040000
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 D prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 Coherent cache controller enabled, 8 ways, 256 kB
L2C-310 Coherent: CACHE_ID 0x410054c9, AUX_CTRL 0x56040001
random: get_random_bytes called from start_kernel+0x354/0x4fc with crng_init=0
Switching to timer-based delay loop, resolution 40ns
sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 85899345900ns
clocksource: armada_370_xp_clocksource: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 76450417870 ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 50.00 BogoMIPS (lpj=250000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
CPU: Testing write buffer coherency: ok
CPU0: Spectre v2: using BPIALL workaround
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
mvebu-soc-id: MVEBU SoC ID=0x6720, Rev=0x3
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
Booting CPU 1
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU1: Spectre v2: using BPIALL workaround
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (100.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
wait_for_initramfs() called before rootfs_initcalls
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
cryptd: max_cpu_qlen set to 1000
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
clocksource: Switched to clocksource armada_370_xp_clocksource
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
FS-Cache: Loaded
NET: Registered protocol family 2
IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
PCI: CLS 0 bytes, default 64
workingset: timestamp_bits=14 max_order=17 bucket_order=3
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
FS-Cache: Netfs 'cifs' registered for caching
Key type cifs.idmap registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
armada-375-pinctrl f1018000.pinctrl: registered pinctrl driver
mv_xor f1060800.xor: Marvell shared XOR driver
mv_xor f1060800.xor: Marvell XOR (Registers Mode): ( xor cpy intr )
mv_xor f1060900.xor: Marvell shared XOR driver
mv_xor f1060900.xor: Marvell XOR (Registers Mode): ( xor cpy intr )
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
printk: console [ttyS0] disabled
f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 32, base_baud = 12500000) is a 16550A
printk: console [ttyS0] enabled
brd: module loaded
loop: module loaded
sata_mv f10a0000.sata: slots 32 ports 1
scsi host0: sata_mv
ata1: SATA max UDMA/133 irq 51
spi-nor spi0.0: mx25l8005 (1024 Kbytes)
1 fixed-partitions partitions found on MTD device spi0.0
Creating 1 MTD partitions on "spi0.0":
0x000000000000-0x000000100000 : "u-boot"
libphy: Fixed MDIO Bus: probed
libphy: orion_mdio_bus: probed
mvpp2 f10f0000.ethernet: using 3 shared buffers
mvpp2 f10f0000.ethernet eth0: Using hardware mac address 00:00:00:00:00:04
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-orion: EHCI orion driver
orion-ehci f1054000.usb: EHCI Host Controller
orion-ehci f1054000.usb: new USB bus registered, assigned bus number 1
orion-ehci f1054000.usb: irq 47, io mem 0xf1054000
orion-ehci f1054000.usb: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.13.0 ehci_hcd
usb usb1: SerialNumber: f1054000.usb
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd f1058000.usb: xHCI Host Controller
xhci-hcd f1058000.usb: new USB bus registered, assigned bus number 2
xhci-hcd f1058000.usb: hcc params 0x0a000990 hci version 0x100 quirks 0x0000000000010010
xhci-hcd f1058000.usb: irq 48, io mem 0xf1058000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 5.13.0 xhci-hcd
usb usb2: SerialNumber: f1058000.usb
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
xhci-hcd f1058000.usb: xHCI Host Controller
xhci-hcd f1058000.usb: new USB bus registered, assigned bus number 3
xhci-hcd f1058000.usb: Host supports USB 3.0 SuperSpeed
usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.13.0 xhci-hcd
usb usb3: SerialNumber: f1058000.usb
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
rtc-mv f1010300.rtc: registered as rtc0
rtc-mv f1010300.rtc: setting system clock to 2021-07-13T10:27:19 UTC (1626172039)
i2c /dev entries driver
device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
ledtrig-cpu: registered to indicate activity on CPUs
marvell-cesa f1090000.crypto: CESA device successfully registered
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
Bridge firewalling registered
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered
Registering SWP/SWPB emulation handler
usb 1-1: new high-speed USB device number 2 using orion-ehci
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl F300)
ata1.00: ATA-9: WDC WD20EZRX-00D8PB0, 80.00A80, max UDMA/133
ata1.00: 3907029168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      WDC WD20EZRX-00D 0A80 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
usb 1-1: New USB device found, idVendor=0781, idProduct=5567, bcdDevice= 1.00
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: Cruzer Blade
usb 1-1: Manufacturer: SanDisk
usb 1-1: SerialNumber: 4C530000160216104562
usb-storage 1-1:1.0: USB Mass Storage device detected
scsi host1: usb-storage 1-1:1.0
 sda: sda1 sda2 sda3
sd 0:0:0:0: [sda] Attached SCSI disk
List of all partitions:
0100            4096 ram0
 (driver?)
0101            4096 ram1
 (driver?)
0102            4096 ram2
 (driver?)
0103            4096 ram3
 (driver?)
0104            4096 ram4
 (driver?)
0105            4096 ram5
 (driver?)
0106            4096 ram6
 (driver?)
0107            4096 ram7
 (driver?)
0800      1953514584 sda
 driver: sd
  0801          975872 sda1 85821ee0-5a2f-45a6-8cf0-d2c6bb6594ba

  0802      1949607936 sda2 cea5854e-0c79-468c-9afc-149d03c8376e

  0803         2929664 sda3 02686f11-1c38-4327-b8ae-f8459ee745fb

No filesystem could mount root, tried:
 ext3
 ext2
 ext4
 vfat
 msdos

Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)
CPU1: stopping
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.13.0 #1
Hardware name: Marvell Armada 375 (Device Tree)
[<c010dca4>] (unwind_backtrace) from [<c0109e9c>] (show_stack+0x10/0x14)
[<c0109e9c>] (show_stack) from [<c082a430>] (dump_stack+0x98/0xac)
[<c082a430>] (dump_stack) from [<c010c1a8>] (do_handle_IPI+0xf8/0x12c)
[<c010c1a8>] (do_handle_IPI) from [<c010c1f4>] (ipi_handler+0x18/0x20)
[<c010c1f4>] (ipi_handler) from [<c01745a8>] (handle_percpu_devid_irq+0x78/0x138)
[<c01745a8>] (handle_percpu_devid_irq) from [<c016e490>] (generic_handle_irq+0x34/0x44)
[<c016e490>] (generic_handle_irq) from [<c016eb68>] (__handle_domain_irq+0x5c/0xb0)
[<c016eb68>] (__handle_domain_irq) from [<c04962cc>] (gic_handle_irq+0x80/0x94)
[<c04962cc>] (gic_handle_irq) from [<c0100b4c>] (__irq_svc+0x6c/0x90)
Exception stack(0xc107bf78 to 0xc107bfc0)
bf60:                                                       00000000 00000f20
bf80: dfb64d94 c0113680 c107a000 00000001 c0c05fcc c0c06010 0000406a 414fc091
bfa0: 00000000 00000000 0f0f0f0f c107bfc8 c0107668 c010766c 60000013 ffffffff
[<c0100b4c>] (__irq_svc) from [<c010766c>] (arch_cpu_idle+0x38/0x3c)
[<c010766c>] (arch_cpu_idle) from [<c08376e0>] (default_idle_call+0x24/0x34)
[<c08376e0>] (default_idle_call) from [<c014e9ec>] (do_idle+0xb0/0x120)
[<c014e9ec>] (do_idle) from [<c014ed48>] (cpu_startup_entry+0x18/0x20)
[<c014ed48>] (cpu_startup_entry) from [<00101550>] (0x101550)
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0) ]---
```

**Comment by codekow** [comment]
@Heisath PR #20 didn't directly address the issues with uboot in `mtd0` but the PR did try to keep the kernel size small to avoid issues with the crippled u-boot while maximizing kernel features.

**Comment by exkc** [comment]
by defalut the kernel image is loaded from 0xa00000 and initremfs is 0xf00000 and the initremfs is loaded after the kernel



so the end of the kernel will proby get overwriten by initremfs when the kernel is too big

therefore i think there are 2 workaround to that : 

 1. this is use diff address for loading  initremfs kernel image


2. get rid of initremfs  by putting all the kernel module that neeeded to boot it into the kernel image

i have tried 2 . it did work for me 


(i am using different kerenl that isnt from this project and it is way bigger)

**Comment by exkc** [comment]
```

## Booting image at 00a00000 ...
## Booting kernel from Legacy Image at 00a00000 ...
   Image Name:   postmarketOS
   Created:      2025-10-27  13:48:15 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7641973 Bytes = 7.3 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.16.0-postmarketos-marvell (pmos@build) (Alpine clang version 21.1.2, LLD 21.1.2) #2-postmarketOS SMP PREEMPT Mon Oct 13 20:21:13 UTC 2025
```

**Comment by exkc** [comment]
humm i have seem ppl on https://forum.doozan.com/read.php?2,32146 tried 1 with custom u-boot
